{
  "name": "dynamic-load-script",
  "version": "1.0.6",
  "description": "Dynamic loading (CDN / local script)",
  "keywords": [
    "load-script",
    "js-script"
  ],
  "homepage": "https://github.com/kangyana/dynamic-load-script",
  "bugs": {
    "url": "https://github.com/kangyana/dynamic-load-script/issues",
    "email": "564469630@qq.com"
  },
  "license": "MIT",
  "author": {
    "name": "kangyana",
    "email": "564469630@qq.com",
    "url": "https://github.com/kangyana"
  },
  "main": "./dist/load-script.min.js",
  "module": "./dist/load-script.esm.js",
  "scripts": {
    "bootstrap": "yarn",
    "build": "rollup -c ./build/rollup.config.js"
  },
  "types": "@types/index.d.ts",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "devDependencies": {
    "@umijs/fabric": "^2.10.1",
    "rollup": "^2.67.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}